plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${project.neo_version}"
}

// ─── Mixin refmap ─────────────────────────────────────────────────────────────
// NeoForge ship Mixin ; on configure juste le refmap
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << '-AreobfuscationFileName=ofem-refmap.json'
}

// ─── Processus des ressources ─────────────────────────────────────────────────
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'MixinConfigs': 'ofem.mixins.json'
        ])
    }
    finalizedBy 'reobfJar'
}
