org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# ─── Versions Minecraft / NeoForge ────────────────────────────────────────────
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.172
neo_version_range=[21.1,)
loader_version_range=[4,)

# ─── Métadonnées du mod ───────────────────────────────────────────────────────
mod_id=ofem
mod_name=OptimizedFastEntityMovement
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=fr.ladycraftfr.ofem
mod_authors=Ported from TISUnion/Carpet-TIS-Addition (fallen-breath)
mod_description=Optimizes fast-moving entity collision detection — port of Carpet TIS Addition's optimizedFastEntityMovement rule to NeoForge 1.21.1 (server-side only).
